server {
    server_name localhost;
    root /var/www/html/public;

    # Указание заголовков безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    # Основная логика для обработки запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Страница ошибки 404
    error_page 404 /index.php;

    # Обработка PHP-файлов
    location ~ \.php$ {
        # Важно: не дублируйте root в этом блоке!
        fastcgi_pass php:9000; # Ссылка на PHP-FPM (php — это имя контейнера)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Защита от доступа к скрытым файлам (.env, .git и т.д.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
